---
source_repo: https://github.com/iOfficeAI/AionUi
source_file: .git/hooks/pre-merge-commit.sample
license: MIT
category: skills/coding
imported_at: 2026-04-19
---

#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git merge" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message to
# stderr if it wants to stop the merge commit.
#
# To enable this hook, rename this file to "pre-merge-commit".

. git-sh-setup
test -x "$GIT_DIR/hooks/pre-commit" &&
        exec "$GIT_DIR/hooks/pre-commit"
:
